MONGO_URI=mongodb://localhost:27017/Quick-land---project-portfolio
JWT_SECRET=muhairwe144J#
MTN_SUBSCRIPTION_KEY=your_subscription_key
MTN_ACCESS_TOKEN=your_access_token
MTN_API_USER=your_api_user
MTN_API_KEY=your_api_key
EMAIL_USERNAME=mnasasirashafik@gmail.com
EMAIL_PASSWORD=muhairwe
